#BlueJ package file
dependency1.from=KarelConundrum
dependency1.to=AndrewRobot
dependency1.type=UsesDependency
dependency2.from=KarelConundrum
dependency2.to=JacobRobot
dependency2.type=UsesDependency
dependency3.from=KarelConundrum
dependency3.to=MatthewRobot
dependency3.type=UsesDependency
dependency4.from=AndrewRunnableRobot
dependency4.to=AndrewRobot
dependency4.type=UsesDependency
dependency5.from=KarelConundrum
dependency5.to=AndrewRunnableRobot
dependency5.type=UsesDependency
dependency6.from=KarelConundrum
dependency6.to=MattRunnableRobot
dependency6.type=UsesDependency
dependency7.from=KarelConundrum
dependency7.to=JacobRunnableRobot
dependency7.type=UsesDependency
dependency8.from=MattRunnableRobot
dependency8.to=MatthewRobot
dependency8.type=UsesDependency
dependency9.from=JacobRunnableRobot
dependency9.to=JacobRobot
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=827
package.editor.width=1160
package.editor.x=-4
package.editor.y=-4
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=AndrewRunnableRobot
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MatthewRobot
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=220
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AndrewRobot
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=30
target3.y=130
target4.editor.height=980
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=KarelConundrum
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=MattRunnableRobot
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=JacobRunnableRobot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=160
target6.y=190
target7.editor.height=988
target7.editor.width=1288
target7.editor.x=-4
target7.editor.y=-4
target7.height=50
target7.name=JacobRobot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=130
target7.y=130
