#BlueJ package file
objectbench.height=76
objectbench.width=612
package.editor.height=819
package.editor.width=512
package.editor.x=640
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=980
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=KarelConundrum
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
