#BlueJ package file
objectbench.height=76
objectbench.width=612
package.editor.height=426
package.editor.width=512
package.editor.x=350
package.editor.y=377
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=408
target1.editor.width=640
target1.editor.x=15
target1.editor.y=17
target1.height=50
target1.name=KarelConundrum
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<HEAD>
target1.width=170
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=425
target2.editor.y=226
target2.height=50
target2.name=andrewRobot
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=80
target2.y=100
target3.editor.height=988
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=JacobRobot
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=70
