#BlueJ package file
dependency1.from=KarelConundrum
dependency1.to=AndrewRobot
dependency1.type=UsesDependency
dependency2.from=KarelConundrum
dependency2.to=JacobRobot
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=612
package.editor.height=426
package.editor.width=512
package.editor.x=135
package.editor.y=293
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=988
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=AndrewRobot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=330
target2.editor.height=988
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=KarelConundrum
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=988
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=JacobRobot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=310
target3.y=330
