#BlueJ package file
objectbench.height=76
objectbench.width=612
package.editor.height=819
package.editor.width=512
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=246
target1.editor.y=33
target1.height=50
target1.name=AndrewRobot
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=980
target2.editor.width=640
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=KarelConundrum
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=980
target3.editor.width=640
target3.editor.x=640
target3.editor.y=0
target3.height=50
target3.name=JacobRobot
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=240
target3.y=10
