#BlueJ package file
objectbench.height=76
objectbench.width=612
package.editor.height=819
package.editor.width=512
package.editor.x=116
package.editor.y=234
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=988
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=MatthewRobot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=240
target1.y=30
target2.editor.height=980
target2.editor.width=640
target2.editor.x=126
target2.editor.y=402
target2.height=50
target2.name=KarelConundrum
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
