#BlueJ package file
dependency1.from=KarelConundrum
dependency1.to=AndrewRobot
dependency1.type=UsesDependency
dependency2.from=KarelConundrum
dependency2.to=JacobRobot
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=612
package.editor.height=608
package.editor.width=514
package.editor.x=640
package.editor.y=4
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=312
target1.editor.y=0
target1.height=50
target1.name=AndrewRobot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=20
target1.y=160
target2.editor.height=768
target2.editor.width=652
target2.editor.x=74
target2.editor.y=0
target2.height=50
target2.name=KarelConundrum
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=386
target3.editor.y=34
target3.height=50
target3.name=JacobRobot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=160
