#BlueJ package file
dependency1.from=KarelConundrum
dependency1.to=JacobRobot
dependency1.type=UsesDependency
dependency2.from=KarelConundrum
dependency2.to=MatthewRobot
dependency2.type=UsesDependency
dependency3.from=KarelConundrum
dependency3.to=AndrewRobot
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=612
package.editor.height=612
package.editor.width=514
package.editor.x=252
package.editor.y=45
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=MatthewRobot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=200
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=292
target2.editor.y=65
target2.height=50
target2.name=AndrewRobot
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=10
target2.y=120
target3.editor.height=664
target3.editor.width=640
target3.editor.x=84
target3.editor.y=22
target3.height=50
target3.name=KarelConundrum
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=292
target4.editor.y=65
target4.height=50
target4.name=JacobRobot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=120
