#BlueJ package file
objectbench.height=76
objectbench.width=612
package.editor.height=426
package.editor.width=512
package.editor.x=264
package.editor.y=442
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=422
target1.editor.y=297
target1.height=50
target1.name=AndrewRobot
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=80
target1.y=100
target2.editor.height=408
target2.editor.width=640
target2.editor.x=15
target2.editor.y=17
target2.height=50
target2.name=KarelConundrum
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
